# App config
server.port=8180
spring.application.name=SpringBootJWT

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jackson.default-property-inclusion=NON_EMPTY
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000